{
  "name": "mcp-client-router",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "mcp-client-router": "build/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@modelcontextprotocol/sdk": "^0.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0"
  }
}
